<!DOCTYPE html>
<html lang="en" >
{% load static %}
<head>
   <style>

  .buttons button{
  position: relative;
  height: 40px;
  width: 140px;
  margin: 0 35px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #111;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.5s;
}
.buttons button:first-child:hover{
  background: linear-gradient( #1f8787, #1f8787);
  background-size: 200%;
}
<!--button:last-child:hover{-->
<!--  background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);-->
<!--  background-size: 400%;-->
}
.buttons  button:first-child:before,
.buttons  button:last-child:before{
  content: '';
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s;
}
.buttons button:first-child:hover:before,
.buttons  button:last-child:hover:before{
  opacity: 1;
  z-index: -1;
}
.buttons  button:hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}
@keyframes glow {
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}
 </style>

  <meta charset="UTF-8">
  <title>CodePen - Slick Tables</title>
  <link rel="stylesheet" href="{% static 'analyse/analysepatientdata/analysepatientdata.css' %}">

</head>
<body>

<center>
<!-- partial:index.partial.html -->

<table style="margin-top:100px;">
    <h1 style="color:white; margin-top:50px; margin-top:20px; ">RESEARCH DASHBOARD</h1>

  <thead>
    <tr>
<!--      <th>-->
      <th>Name
      <th>Email
      <th>Uploaded Image
        <th>Result</th>

        <th>Show Image
        <th>Show Result



  </thead>
  <tbody>
  {% for x in data %}
    <tr>
     <tr>
<!--    <td>{{x.id}}-->
    <td >{{ x.name }}
    <td>{{ x.email }}
      {% if x.image %}
    <td><img src="{{x.image.url}}" alt="{{x.image}}" width="100" height="100"></td>
      {% else%}
    <td>-</td>
      {% endif %}
      <td>{{ x.result }}

<!--      {% if x.image %}-->

<!--      <td><a href="/download/{{x.id}}/"><button style="background-color:white; border-radius: 10%; height: 30px;-->
<!--  width: 100px; "><i class="fas fa-arrow-circle-right">Show Image</i></button></a>-->
<!--    {% else%}-->
<!--    <td>-</td>-->
<!--    {% endif %}-->



    <td><a href="/showimage1/{{x.id}}/"><button style="background-color:white; border-radius: 10%; height: 30px;
  width: 100px; "><i class="fas fa-arrow-circle-right">show Image</i></button></a>
      <td><a href="/showresult/{{x.id}}/"><button style="background-color:white; border-radius: 10%; height: 30px;
  width: 100px; "><i class="fas fa-arrow-circle-right">Result</i></button></a>
  {% endfor %}
  </tbody>
</center>
</table>
<!-- partial -->
<div class="buttons">
      <a href="/adminhome/"> <button style="margin-bottom:-10px;margin-left:90px; ">BACK</button></a>
<!--      <button>Hover Me</button>-->
    </div>
</body>
</html>
